
server.port=1000
server.servlet.context-path=/tasks
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=postgres
spring.datasource.password=Madede_11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show_sql=true